{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "API_PORT",
    "REALTIME_CORS_ORIGIN",
    "TRADINGVIEW_WEBHOOK_RATE_LIMIT",
    "TRADINGVIEW_WEBHOOK_RATE_TTL_SECONDS",
    "NEXT_PUBLIC_API_BASE_URL",
    "DASHBOARD_PORT",
    "WORKER_CONCURRENCY",
    "DASHBOARD_INTERNAL_BASE_URL",
    "SCREENSHOT_STORAGE_ROOT",
    "TRADINGVIEW_SETUP_EXPIRY_MINUTES",
    "WEBHOOK_RECONCILIATION_STALE_THRESHOLD_MINUTES",
    "WEBHOOK_RECONCILIATION_INTERVAL_MINUTES",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@trading-copilot/api#test": {
      // apps/api and @trading-copilot/database's own tests both run
      // against the same shared, long-lived dev Postgres (no per-test
      // transaction isolation), and some assertions in both suites depend
      // on "most recent row in this table" semantics. Running them as
      // concurrent OS processes (the default with no dependency between
      // them) opens a race where one suite's fixture rows are visible to
      // the other mid-test. Forcing apps/api's test task to wait for
      // @trading-copilot/database's test task closes that race.
      "dependsOn": ["^build", "@trading-copilot/database#test"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
